# soat-tro

./: .dockerignore  .gitignore  Dockerfile  README.md  SPEC.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: rubric.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Logo.jsx  Nav.jsx  ScanLoader.jsx
frontend/src/lib/: auth.js  risk.js
frontend/src/pages/: Demo.jsx  History.jsx  Home.jsx  Login.jsx  Register.jsx  Result.jsx
src/main/java/com/example/soattro/: SoatTroApplication.java
src/main/java/com/example/soattro/ai/: ClauseAnalyzer.java  ContractExtractor.java  ExtractedClause.java  ExtractionResult.java  GeminiClient.java  RawFinding.java
src/main/java/com/example/soattro/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/example/soattro/controller/: AnalysisController.java  AuthController.java  HealthController.java
src/main/java/com/example/soattro/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/soattro/dto/response/: AnalysisResponse.java  AnalysisSummary.java  AuthResponse.java  ChecklistItemDto.java  ClauseDto.java  FindingDto.java
src/main/java/com/example/soattro/entity/: Analysis.java  AnalysisStatus.java  ChecklistItem.java  ClauseType.java  Finding.java  RiskLevel.java  User.java
src/main/java/com/example/soattro/exception/: BadRequestException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/soattro/repository/: AnalysisRepository.java  ChecklistItemRepository.java  FindingRepository.java  UserRepository.java
src/main/java/com/example/soattro/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/soattro/service/: AnalysisProcessor.java  AnalysisService.java  AuthService.java  ChecklistBuilder.java  CurrentUserService.java  GroundingVerifier.java  LawReferences.java  SampleContractProvider.java  ScoreCalculator.java  ScoreResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/soattro/: AnalysisServiceTest.java  AuthControllerTest.java  ChecklistBuilderTest.java  ClauseAnalyzerTest.java  ClauseTypeInvariantsTest.java  ContractExtractorTest.java  GroundingVerifierTest.java  JwtUtilTest.java  LawReferencesTest.java  SampleContractProviderTest.java  ScoreCalculatorTest.java
src/test/resources/: application-test.yml
